#database settings

D_NAME= 'auth_test'
D_USER= 'root'
D_PASSWORD= 'oodles'
D_HOST= 'localhost'
D_PORT= '5432'

NAME= 'auth_test'
USER= 'root'
PASSWORD= 'oodles'
HOST= 'localhost'
PORT= '5432'

#frontend urls
FRONTEND_RESET_PASSWORD_URL = 'http://127.0.0.1:8000/reset_password/'
FRONTEND_VERIFY_EMAIL_URL = 'http://127.0.0.1:8000/Landing/'

EMAIL_ADDRESS = '101mehta101@gmail.com'
EMAIL_PASSWORD = 'eagleview123'


SECRET_KEY = 'kjr*&*2ztxadfop4bbu)r%=srr-zty+f)dv_8p%eo=1a5dok)l'

SECURITY_PASSWORD_SALT = 'bvcf^%$##mnhgfdr'