#database settings

D_NAME= 'auth_test'
D_USER= 'root'
D_PASSWORD= 'oodles'
D_HOST= 'localhost'
D_PORT= '5432'

NAME= 'auth_test'
USER= 'root'
PASSWORD= 'oodles'
HOST= 'localhost'
PORT= '5432'


SECRET_KEY = 'kjr*&*2ztxadfop4bbu)r%=srr-zty+f)dv_8p%eo=1a5dok)l'